;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Кнопка - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - размещает статьи в любом месте в Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Статья"
ARTICLESANYWHERE_DESC="Эта кнопка вставляет тег {article}"

AA_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Articles Anywhere[[%2:end link%]]"
AA_THE_SYSTEM_PLUGIN="системный плагин Articles Anywhere"
