<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="sources">
		<fieldset name="virtuemart" addfieldpath="administrator/components/com_virtuemart/fields">
			<field name="virtuemart" type="radio" label="Virtuemart Products" class="btn-group radio" default="1">
				<option value="0">JNONE</option>
				<option value="1">JALL</option>
				<option value="2">JSELECT</option>
			</field>
			<field name="virtuemartCategories" label="" type="vmcategories" showon="virtuemart:2" multiple="multiple"/>
		</fieldset>
	</fields>
</form>
