;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="دکمه - مطلب هرجا"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="مطلب همه جا - مطلب ها را هر جای جوملا که دوست دارید قرار دهید !"
ARTICLESANYWHERE="مطلب هر جا"
