; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas. All rights reserved.
; @copyright 2016-2017 Open Source Training, LLC. All rights reserved..
; @author    Guillermo Vargas <guille@vargas.co.cr>
; @author    Joomlashack <help@joomlashack.com>
; @license   GNU General Public License version 2 or later; see LICENSE.txt
; @note      All ini files need to be saved as UTF-8 - No BOM
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap. If not, see <http://www.gnu.org/licenses/>.

OSMAP_KUNENA_SHOW_TOPICS_LABEL="Show Topics"
OSMAP_KUNENA_SHOW_TOPICS_DESC="Should we include topics into the sitemap?"
OSMAP_KUNENA_MAX_TOPICS_LABEL="Max topics"
OSMAP_KUNENA_MAX_TOPICS_DESC="Max number of topics per category to include on sitemap (Leave empty for no limit)"
OSMAP_KUNENA_NEWEST_THAN_LABEL="Newest than"
OSMAP_KUNENA_NEWEST_THAN_DESC="Include only topics newest than this number of days (Leave it blank to ignore this option)"
OSMAP_KUNENA_CATEGORY_PRIORITY_LABEL="Category Priority"
OSMAP_KUNENA_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
OSMAP_KUNENA_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
OSMAP_KUNENA_CATEGORY_CHANGEFREQ_DESC="Set the chage frequency for the categories"
OSMAP_KUNENA_TOPIC_PRIORITY_LABEL="Topic Priority"
OSMAP_KUNENA_TOPIC_PRIORITY_DESC="Set the priority for the topics"
OSMAP_KUNENA_TOPIC_CHANGEFREQ_LABEL="Topic Change frequency"
OSMAP_KUNENA_TOPIC_CHANGEFREQ_DESC="Set the change frequency for the topics"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
OSMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
OSMAP_OPTION_NEVER="Never"
OSMAP_OPTION_ALWAYS="Always"
OSMAP_OPTION_XML_ONLY="In XML Sitemap Only"
OSMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
OSMAP_OPTION_WEEKLY="Weekly"
OSMAP_OPTION_DAILY="Daily"
OSMAP_OPTION_MONTHLY="Monthly"
OSMAP_OPTION_YEARLY="Yearly"
OSMAP_OPTION_HOURLY="Hourly"
