; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACTIVECAMPAIGN_ALIAS="ActiveCampaign"
PLG_CONVERTFORMS_ACTIVECAMPAIGN="Convert Forms - ActiveCampaign Integration"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_DESC="Convert Forms - Integration with ActiveCampaign Email Marketing Services."
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL="API URL"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_DESC="API URL"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_FIND="Where to find API URL?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY="API Key"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_DESC="Your ActiveCampaign API Key"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_FIND="Where to find API Key?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST="List ID"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_DESC="The List ID which the user should be subscribed to"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_FIND="Where to find List ID?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER="Update existing user"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER_DESC="Choose if you want to update your existing ActiveCampaign user if that user resubmits your form"