; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Convertisseur de formulaire - Intégration de SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Convertisseur de formulaires - Intégration avec les services de Marketing et d'E-mailing de SendinBlue."
PLG_CONVERTFORMS_SENDINBLUE_KEY="Clé de l'API"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Votre clé de l'API SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Où trouver la clé de l'API ?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="ID de la liste"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="L'ID de la liste à laquelle l'utilisateur doit s'abonner. Séparé par un tiret pour plusieurs listes."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Où trouver l'ID de la liste ?"
