<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_CONGTACVIEN_VIEW_DASHBOARD_TITLE">
        <message>COM_CONGTACVIEN_VIEW_DASHBOARD_DESC</message>
    </layout>
</metadata>
