<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="C&#7845;u h&#236;nh m&#7913;c th&#432;&#7903;ng">
        <message>C&#7845;u h&#236;nh m&#7913;c th&#432;&#7903;ng cho C&#7897;ng t&#225;c vi&#234;n</message>
    </layout>
</metadata>
