<?xml version="1.0" encoding="utf-8"?>
<!-- version $Id: recache.xml,v 1.7 2013/10/10 04:51:41 Jot Exp $ -->
<extension version="3.0" type="plugin" group="jotcacheplugins" method="upgrade">
  <name>Recache</name>
  <author>Vladimir Kanich</author>
  <creationDate>September 2018</creationDate>
  <copyright>(C) 2010-2018 Vladimir Kanich. All rights reserved.</copyright>
  <license>GNU General Public License version 2 or later</license>
  <authorEmail>contact_on_web_site@jotcomponents.net</authorEmail>
  <authorUrl>http://www.jotcomponents.net</authorUrl>
  <version>6.2.1</version>
  <description>PLG_RECACHE_XML_DESCRIPTION</description>
  <files>
    <filename plugin="recache">recache.php</filename>
    <filename plugin="recache">recache_form.php</filename>
    <filename plugin="recache">recache_status.php</filename>
    <filename>index.html</filename>
  </files>
</extension>
