;; Language File
;;
;; @package         Google Structured Data
;; @version         4.7.0 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

GSD="Google Structured Data"
COM_GSD="Data Estructurada Google"
PLG_SYSTEM_GSD="Sistema - Google Structured Data"
GSD_DESC="Millora l'aparença del teu lloc als resultats de cerca de Google"
GSD_CONTENT_TYPES="Tipus de contingut"
GSD_CONTENT_TYPE="Tpus de contingut"
GSD_CONTENT_TYPE_SELECT="Escull tipus de contingut"
GSD_CONTENT_TYPE_DESC="Llista de tipus de contingut suportats vàlids per aparèixer als resultats enriquits"
GSD_CONTENT_TYPE_SELECT_DESC="Escull el tipus de contingut de data estructurada que vols generar"
GSD_SITENAME_ENABLED_DESC="Indica el nom preferit que vols que la cerca Google mostri als resultats de cerca. Només és visita a la pàgina d'inici."
GSD_SITENAME_NAME="Nom del lloc"
GSD_SITENAME_NAME_DESC="El nom preferit pel teu lloc. Si es deixa en blanc, s'utilitzarà el nom per defecte."
GSD_SITENAME_NAME_ALT="Nom del lloc alternatiu"
GSD_SITENAME_NAME_ALT_DESC="Pots subministrar un nom alternatiu pel teu lloc i deixar que els algoritmes de Google escullin el més rellevant entre el nom del lloc i el nom alternatiu (opcional)"
GSD_SITENAME_URL="URL del lloc"
GSD_SITENAME_URL_DESC="La URL base del teu lloc. Escriu la URL sencera - amb http://www...<br /><br />Si es deixa en blanc, s'utilitzarà la URL base per defecte"
GSD_BREADCRUMBS="Navegació"
GSD_BREADCRUMBS_DESC="Afegeix data estructurada Google de navegació per indicar la posició de la pàgina a la jerarquia del lloc. Visible a totes les pàgines excepte la inicial."
GSD_BREADCRUMBS_INCLUDE_HOME="Incloure pàgina inicial"
GSD_BREADCRUMBS_INCLUDE_HOME_DESC="Escull si incloure la pàgina inicial com el primer ítem del llistat de navegació."
GSD_BREADCRUMBS_HOME="Inici"
GSD_BREADCRUMBS_HOME_NAME="Text per l'entrada inicial"
GSD_BREADCRUMBS_HOME_NAME_DESC="Aquest text es mostrarà com l'entrada inicial. Si el camp es deixa buit, utilitzarà el valor per defecte de l'arxiu d'idioma plg_system_gsd_sys.ini."
GSD_LOGO="Logo"
GSD_LOGO_DESC="Especifica la imatge que la cerca Google utilitzarà com a logo de la teva organització als resultats de cerca i al gràfic de coneixements."
GSD_LOGO_FILE="Imatge de logo"
GSD_LOGO_FILE_DESC="Escull el logo del teu lloc"
GSD_SOCIALPROFILES_OTHER="Altres perfils socials"
GSD_SOCIALPROFILES_OTHER_DESC="Pots especificar també altres perfils socials, però ara per ara no estan inclosos als resultats de cerca de Google.<Br><br>Escriu una URL per linia"
GSD_SOCIALPROFILES_OTHER_HINT="Escriu una URL per linia"
GSD_SOCIALPROFILES="Perfils socials"
GSD_SOCIALPROFILES_DESC="Afegeix la informació dels teus perfils socials al panell de coneixement Google. Els panells de coneixement mostren prominentment la teva informació dels perfils socials a alguns dels resultats de cerca Google."
GSD_SOCIALPROFILE_TYPE="Tipus"
GSD_SOCIALPROFILE_TYPE_DESC="Pots definir perfils socials per una persona o organització."
GSD_ORGANIZATION="Organització"
GSD_PERSON="Persona"
GSD_INFORMATION="Informació"
GSD_SITELINKS_ENABLED_DESC="Afegeix la caixa de cerca interna del lloc als resultats de cerca de Google."
GSD_SITELINKS_NAME="Caixa de cerca interna del lloc"
GSD_SITELINKS_NAME_DESC="Afegeix una caixa de cerca interna al teu lloc"
GSD_SITELINKS_SEARCH_URL="Mètode de cerca"
GSD_SITELINKS_SEARCH_URL_DESC="Escull el mètode de cerca que s'utilitzarà a la cerca interna des de Google.<br><br>Les opcions del component de cerca i del de cerca intel·ligent utilitzen els components com_search i com_finder respectivament.<br><br>Utilitza la URL de cerca personalitzada per oferir el teu URL de cerca personalitzada."
GSD_SITELINKS_NATIVE_JOOMLA_SEARCH="Component de cerca"
GSD_SITELINKS_NATIVE_JOOMLA_FINDER="Component de cerca intel·ligent"
GSD_SITELINKS_CUSTOM_SEARCH_URL="URL de cerca personalitzada"
GSD_SITELINKS_CUSTOM_SEARCH_URL_DESC="Escriu el teu URL de cerca personalitzada en el mateix format que al text d'exemple. Per exemple:  https://www.elteulloc.cat/search?q={search_term}"
GSD_SITELINKS_CUSTOM_SEARCH_URL_INVALID="El teu URL de cerca personalitzada és invàlid. Ha de contenir la cadena {search_term}."
GSD_BUSINESSLISTING_ENABLED_DESC="Afegeix als resultats de cerca de Google informació del teu negoci local com el tipus de negoci, l'horari, mapa, adreça, telèfon i més. "
GSD_BUSINESSLISTING_NAME="Llistat de negocis locals"
GSD_BUSINESSLISTING_TYPE="Tipus de negoci"
GSD_BUSINESSLISTING_STREET_ADDRESS="Carrer"
GSD_BUSINESSLISTING_STREET_ADDRESS_HINT="Passeig de Gràcia 15"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY="població"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY_HINT="Barcelona"
GSD_BUSINESSLISTING_ADDRESS_REGION="Regió"
GSD_BUSINESSLISTING_ADDRESS_REGION_HINT="BCN"
GSD_BUSINESSLISTING_POSTAL_CODE="Codi postal"
GSD_BUSINESSLISTING_POSTAL_CODE_DESC="El codi postal"
GSD_BUSINESSLISTING_POSTAL_CODE_HINT="08002"
GSD_BUSINESSLISTING_ADDRESS_COUNTRY="País"
GSD_BUSINESSLISTING_COORDINATES="Coordinades"
GSD_BUSINESSLISTING_COORDINATES_HINT="41.38736,2.167507"
GSD_BUSINESSLISTING_TELEPHONE="Telèfon"
GSD_BUSINESSLISTING_TELEPHONE_HINT="*3493847566"
GSD_BUSINESSLISTING_TYPE_FOODESTABLISHMENT="Establiment d'alimentació"
GSD_BUSINESSLISTING_TYPE_LOCALBUSINESS="Negoci local"
GSD_BUSINESSLISTING_TYPE_ACCOUNTINGSERVICE="Servei de comptabilitat"
GSD_BUSINESSLISTING_TYPE_ADULTENTERTAINMENT="Entreteniment per adults"
GSD_BUSINESSLISTING_TYPE_AMUSEMENTPARK="Parc d'atraccions"
GSD_BUSINESSLISTING_TYPE_ANIMALSHELTER="Refugi animal"
GSD_BUSINESSLISTING_TYPE_ARTGALLERY="Galeria d'art"
GSD_BUSINESSLISTING_TYPE_ATTORNEY="Advocat"
GSD_BUSINESSLISTING_TYPE_AUTOBODYSHOP="Recanvis automòvil"
GSD_BUSINESSLISTING_TYPE_AUTODEALER="Concessionari"
GSD_BUSINESSLISTING_TYPE_AUTOMATEDTELLER="Caixer automàtic"
GSD_BUSINESSLISTING_TYPE_AUTOMOTIVEBUSINESS="Negoci d'automòvils"
GSD_BUSINESSLISTING_TYPE_AUTOPARTSSTORE="Accessoris d'automòvil"
GSD_BUSINESSLISTING_TYPE_AUTORENTAL="Lloguer de cotxes"
GSD_BUSINESSLISTING_TYPE_AUTOREPAIR="Taller mecànic"
GSD_BUSINESSLISTING_TYPE_AUTOWASH="Rentat automàtic"
GSD_BUSINESSLISTING_TYPE_BANKORCREDITUNION="Banc"
GSD_BUSINESSLISTING_TYPE_BEAUTYSALON="Saló de bellesa"
GSD_BUSINESSLISTING_TYPE_BEDANDBREAKFAST="Bed & Breakfast"
GSD_BUSINESSLISTING_TYPE_BIKESTORE="Botiga de bicicletes"
GSD_BUSINESSLISTING_TYPE_BOOKSTORE="Llibreria"
GSD_BUSINESSLISTING_TYPE_BOWLINGALLEY="Bolera"
GSD_BUSINESSLISTING_TYPE_CAMPGROUND="Camping"
GSD_BUSINESSLISTING_TYPE_CASINO="Casino"
GSD_BUSINESSLISTING_TYPE_CHILDCARE="Guarderia"
GSD_BUSINESSLISTING_TYPE_CLOTHINGSTORE="Botiga de roba"
GSD_BUSINESSLISTING_TYPE_COMEDYCLUB="Club de comèdia"
GSD_BUSINESSLISTING_TYPE_COMPUTERSTORE="Botiga d'informàtica"
GSD_BUSINESSLISTING_TYPE_CONVENIENCESTORE="Botiga de queviures"
GSD_BUSINESSLISTING_TYPE_DAYSPA="Spa"
GSD_BUSINESSLISTING_TYPE_DENTIST="Dentista"
GSD_BUSINESSLISTING_TYPE_DEPARTMENTSTORE="Grans magatzems"
GSD_BUSINESSLISTING_TYPE_DRYCLEANINGORLAUNDRY="Bugaderia"
GSD_BUSINESSLISTING_TYPE_ELECTRICIAN="Electricista"
GSD_BUSINESSLISTING_TYPE_ELECTRONICSSTORE="Botiga d'electrònica"
GSD_BUSINESSLISTING_TYPE_EMERGENCYSERVICE="Serveis d'emergència"
GSD_BUSINESSLISTING_TYPE_EMPLOYMENTAGENCY="Oficina d'ocupació"
GSD_BUSINESSLISTING_TYPE_ENTERTAINMENTBUSINESS="Entreteniment"
GSD_BUSINESSLISTING_TYPE_EXERCISEGYM="Gimnàs"
GSD_BUSINESSLISTING_TYPE_FINANCIALSERVICE="Serveis financers"
GSD_BUSINESSLISTING_TYPE_FIRESTATION="Bombers"
GSD_BUSINESSLISTING_TYPE_FLORIST="Floristeria"
GSD_BUSINESSLISTING_TYPE_FURNITURESTORE="Botiga de mobles"
GSD_BUSINESSLISTING_TYPE_GARDENSTORE="Jardinería"
GSD_BUSINESSLISTING_TYPE_GASSTATION="Gasolinera"
GSD_BUSINESSLISTING_TYPE_GENERALCONTRACTOR="Contractista"
GSD_BUSINESSLISTING_TYPE_GOLFCOURSE="Camp de golf"
GSD_BUSINESSLISTING_TYPE_GOVERNMENTOFFICE="Oficina gubernamental"
GSD_BUSINESSLISTING_TYPE_GROCERYSTORE="Supermercat"
GSD_BUSINESSLISTING_TYPE_HAIRSALON="Perruqueria"
GSD_BUSINESSLISTING_TYPE_HARDWARESTORE="Ferreteria"
GSD_BUSINESSLISTING_TYPE_HEALTHANDBEAUTYBUSINESS="Negoci de salut i bellesa"
GSD_BUSINESSLISTING_TYPE_HEALTHCLUB="Club de salut"
GSD_BUSINESSLISTING_TYPE_HOBBYSHOP="Botiga d'aficions"
GSD_BUSINESSLISTING_TYPE_HOMEANDCONSTRUCTIONBUSINESS="Negoci de construcció"
GSD_BUSINESSLISTING_TYPE_HOMEGOODSSTORE="Decoració de la llar"
GSD_BUSINESSLISTING_TYPE_HOSPITAL="Hospital"
GSD_BUSINESSLISTING_TYPE_HOSTEL="Hostal"
GSD_BUSINESSLISTING_TYPE_HOTEL="Hotel"
GSD_BUSINESSLISTING_TYPE_HOUSEPAINTER="Pintor"
GSD_BUSINESSLISTING_TYPE_HVACBUSINESS="Climatització"
GSD_BUSINESSLISTING_TYPE_INSURANCEAGENCY="Corredoria d'assegurances"
GSD_BUSINESSLISTING_TYPE_INTERNETCAFE="Cibercafé"
GSD_BUSINESSLISTING_TYPE_JEWELRYSTORE="Joieria"
GSD_BUSINESSLISTING_TYPE_LEGALSERVICE="Serveis legals"
GSD_BUSINESSLISTING_TYPE_LIBRARY="Llibreria"
GSD_BUSINESSLISTING_TYPE_LIQUORSTORE="Licoreria"
GSD_BUSINESSLISTING_TYPE_LOCKSMITH="Manyà"
GSD_BUSINESSLISTING_TYPE_LODGINGBUSINESS="Negoci d'allotjament"
GSD_BUSINESSLISTING_TYPE_MEDICALBUSINESS="Negoci mèdic"
GSD_BUSINESSLISTING_TYPE_MEDICALCLINIC="Clínica mèdica"
GSD_BUSINESSLISTING_TYPE_MENSCLOTHINGSTORE="Botiga de roba per home"
GSD_BUSINESSLISTING_TYPE_MOBILEPHONESTORE="Botiga de mòbils"
GSD_BUSINESSLISTING_TYPE_MOTEL="Motel"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEDEALER="Concessionari de motocicletes"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEREPAIR="Taller mecànic motocicletes"
GSD_BUSINESSLISTING_TYPE_MOVIERENTALSTORE="Videoclub"
GSD_BUSINESSLISTING_TYPE_MOVIETHEATER="Cinema"
GSD_BUSINESSLISTING_TYPE_MOVINGCOMPANY="Mudances"
GSD_BUSINESSLISTING_TYPE_MUSICSTORE="Botiga de música"
GSD_BUSINESSLISTING_TYPE_NAILSALON="Manicura"
GSD_BUSINESSLISTING_TYPE_NIGHTCLUB="Clob nocturn"
GSD_BUSINESSLISTING_TYPE_NOTARY="Notaria"
GSD_BUSINESSLISTING_TYPE_OFFICEEQUIPMENTSTORE="Papereria"
GSD_BUSINESSLISTING_TYPE_OPTICIAN="Òptica"
GSD_BUSINESSLISTING_TYPE_OUTLETSTORE="Outlet"
GSD_BUSINESSLISTING_TYPE_PAWNSHOP="Penyores"
GSD_BUSINESSLISTING_TYPE_PETSTORE="Botiga de mascotes"
GSD_BUSINESSLISTING_TYPE_PHARMACY="Farmàcia"
GSD_BUSINESSLISTING_TYPE_PHYSICIAN="Metge"
GSD_BUSINESSLISTING_TYPE_PLUMBER="Lampista"
GSD_BUSINESSLISTING_TYPE_POLICESTATION="Policia"
GSD_BUSINESSLISTING_TYPE_POSTOFFICE="Correus"
GSD_BUSINESSLISTING_TYPE_PROFESSIONALSERVICE="Serveis professionals"
GSD_BUSINESSLISTING_TYPE_PUBLICSWIMMINGPOOL="Piscina pública"
GSD_BUSINESSLISTING_TYPE_RADIOSTATION="Emissora de ràdio"
GSD_BUSINESSLISTING_TYPE_REALESTATEAGENT="Immobiliaria"
GSD_BUSINESSLISTING_TYPE_RECYCLINGCENTER="Centre de reciclatge"
GSD_BUSINESSLISTING_TYPE_RESORT="Resort"
GSD_BUSINESSLISTING_TYPE_ROOFINGCONTRACTOR="Contractista de teulades"
GSD_BUSINESSLISTING_TYPE_SELFSTORAGE="Trasters"
GSD_BUSINESSLISTING_TYPE_SHOESTORE="Sabateria"
GSD_BUSINESSLISTING_TYPE_SHOPPINGCENTER="Centre comercial"
GSD_BUSINESSLISTING_TYPE_SKIRESORT="Estació d'esquí"
GSD_BUSINESSLISTING_TYPE_SPORTINGGOODSSTORE="Botiga d'esports"
GSD_BUSINESSLISTING_TYPE_SPORTSACTIVITYLOCATION="Activitats esportives"
GSD_BUSINESSLISTING_TYPE_SPORTSCLUB="Club esportiu"
GSD_BUSINESSLISTING_TYPE_STADIUMORARENA="Estadi o arena"
GSD_BUSINESSLISTING_TYPE_STORE="Botiga"
GSD_BUSINESSLISTING_TYPE_TATTOOPARLOR="Tatuatges"
GSD_BUSINESSLISTING_TYPE_TELEVISIONSTATION="Emissora de TV"
GSD_BUSINESSLISTING_TYPE_TENNISCOMPLEX="Club de tenis"
GSD_BUSINESSLISTING_TYPE_TIRESHOP="Pneumàtics"
GSD_BUSINESSLISTING_TYPE_TOURISTINFORMATIONCENTER="Centre d'informació turística"
GSD_BUSINESSLISTING_TYPE_TOYSTORE="Botiga de joguines"
GSD_BUSINESSLISTING_TYPE_TRAVELAGENCY="Agència de viatges"
GSD_BUSINESSLISTING_TYPE_WHOLESALESTORE="Venta al major"
GSD_BUSINESSLISTING_TYPE_BAKERY="Forn de pa"
GSD_BUSINESSLISTING_TYPE_BARORPUB="Bar o pub"
GSD_BUSINESSLISTING_TYPE_BREWERY="Destileria"
GSD_BUSINESSLISTING_TYPE_CAFEORCOFFEESHOP="Cafeteria"
GSD_BUSINESSLISTING_TYPE_FASTFOODRESTAURANT="Menjar ràpid"
GSD_BUSINESSLISTING_TYPE_ICECREAMSHOP="Geladeria"
GSD_BUSINESSLISTING_TYPE_RESTAURANT="Restaurant"
GSD_BUSINESSLISTING_TYPE_WINERY="Bodega"
GSD_BUSINESSLISTING_TYPE_EDUCATIONALORGANIZATION="Organització educativa"
GSD_BUSINESSLISTING_TYPE_COLLEGEORUNIVERSITY="Col·legi o universitat"
GSD_BUSINESSLISTING_TYPE_ELEMENTARYSCHOOL="Escola primària"
GSD_BUSINESSLISTING_TYPE_HIGHSCHOOL="Institut"
GSD_BUSINESSLISTING_TYPE_MIDDLESCHOOL="Escola secundària"
GSD_BUSINESSLISTING_TYPE_PRESCHOOL="Preescolar"
GSD_BUSINESSLISTING_TYPE_SCHOOL="Escola"
GSD_MAPPING_OPTION_CAT_ID="ID de categoria"
GSD_MAPPING_OPTION_CAT_ALIAS="Àlies de categoria"
GSD_MAPPING_OPTION_CAT_TITLE="Títol de categoria"
GSD_MAPPING_OPTION_CAT_DESC="Descripció de la categoria"
GSD_BUSINESSLISTING_HOURS_AVAILABLE="Hores disponible"
GSD_BUSINESSLISTING_NO_HOURS_AVAILABLE="No hi ha hores disponibles"
GSD_BUSINESSLISTING_ALWAYS_OPEN="Sempre obert"
GSD_BUSINESSLISTING_OPEN_ON_SELECTED_HOURS="Obert a hores convingudes"
GSD_CUSTOM_CODE="Codi personalitzat"
GSD_CUSTOM_CODE_DESC="Marca el teu lloc amb codi formatat JSON-LD personalitzat que s'injectara a la capçalera (<head>) de la pàgina"
GSD_CUSTOM_CODE_GLOBAL_DESC="Utilitza aquest camp per escriure codi formatat JSON-LD. Els continguts d'aquest camp s'injectaran a la capçalera (<head>) de totes les pàgines. Per inserir el codi només a certes pàgines, itilitza el tipus de contingut codi personalitzat a la secció d'ítems."
GSD_CUSTOM_CODE_DISCLAIMER="Aquesta característica està pensada pels usuaris avançats. Utilitza-la només si saps el que fas, ja que pot trencar el teu lloc."
GSD_PRICE_RANGE="Interval de preus"
GSD_PRICE_RANGE_DESC="L'interval de preus del negoci, per exemple 15-30€"
GSD_PRICE_RANGE_HINT="15-30€"
GSD_PRODUCT="Producte"
GSD_PRODUCTS="Productes"
GSD_PRODUCT_HEADLINE_DESC="El nom del producte"
GSD_PRODUCT_DESC="Dona-li a Google informació detallada del producte com preu, disponibilitat i valoracions."
GSD_PRODUCT_IMAGE_DESC="La foto principal del producte. Les imatges han de mostrar clarament el producte (per exemple, contra un fons blanc)"
GSD_VIDEO="Vídeo"
GSD_VIDEOS="Vídeos"
GSD_VIDEOS_DESC="Marca el contingut de vídeo amb dades estructurades per fer de la cerca Google un punt de trobada i visionat dels vídeos."
GSD_ITEM_DESC_DESC="Descripció curta."
GSD_ITEM_DESC="Descripció"
GSD_PRODUCT_TEXT_SHORT="Descripció curta"
GSD_PRODUCT_TEXT_DESC="La descripció del producte."
GSD_PRODUCT_SKU_DESC="La unitat de manteniment d'estoc del producte."
GSD_PRODUCT_BRAND_NAME="Marca"
GSD_PRODUCT_BRAND_NAME_DESC="La marca del producte."
GSD_PRODUCT_RATING="Valoració"
GSD_PRODUCT_RATING_DESC="Valoració en una escala de 0 a 5"
GSD_REVIEW_COUNT="Total de valoracions"
GSD_REVIEW_COUNT_DESC="Quantitat de valoracions que té aquest ítem"
GSD_PRODUCT_OFFER_TOGGLE="Oferta activa"
GSD_PRODUCT_OFFER_ACTIVE="Actiu"
GSD_PRODUCT_OFFER_INACTIVE="Inactiu"
GSD_PRODUCT_OFFER_CURRENCY="Divisa"
GSD_PRODUCT_OFFER_CURRENCY_DESC="La divisa utilitzada per descriure el preu en format ISO 4217 de tres lletres"
GSD_PRODUCT_OFFER_PRICE="Preu"
GSD_PRODUCT_OFFER_PRICE_DESC="El preu de l'ítem"
GSD_PRODUCT_CONDITION="Condició"
GSD_PRODUCT_CONDITION_DESC="L'estat del producte. Ex: Nou, Danyat"
GSD_PRODUCT_CONDITION_DAMAGED="Danyat"
GSD_PRODUCT_CONDITION_NEW="Nou"
GSD_PRODUCT_CONDITION_REFURBISHED="Reacodicionat"
GSD_PRODUCT_CONDITION_USED="Usat"
GSD_PRODUCT_AVAILABILITY="Disponibilitat"
GSD_PRODUCT_AVAILABILITY_DESC=" disponibilitat de l'ítem. ex: EnEstoc o SenseEstoc"
GSD_AVAILABILITY_DISCONTINUED="Descatalogat"
GSD_AVAILABILITY_IN_STOCK="En estoc"
GSD_AVAILABILITY_INSTORE_ONLY="Només al local"
GSD_AVAILABILITY_LIMITED_AVAILABILITY="Disponibilitat limitada"
GSD_AVAILABILITY_ONLINE_ONLY="Només en línia"
GSD_AVAILABILITY_OUT_OF_STOCK="Sense estoc"
GSD_AVAILABILITY_PRE_ORDER="Reserva"
GSD_AVAILABILITY_PRE_SALE="Pre-venta"
GSD_AVAILABILITY_SOLDOUT="Esgotat"
GSD_EVENT="Esdeveniment"
GSD_EVENTS="Esdeveniments"
GSD_EVENT_TITLE_DESC="El títol de l'esdeveniment. SI no s'escull res, s'utilitzarà el títol de l'ítem"
GSD_EVENT_DESC="Marca els esdeveniments que organitzis perquè els usuaris puguin descobrir-los a través dels resultats de cerca Google i altres productes Google com Google Maps."
GSD_EVENT_DESC_HINT="Escriu una descripció curta de l'esdeveniment. Si no se n'escriu cap s'utilitzarà el text de l'article"
GSD_EVENT_DESC_DESC="Descripció de l'esdeveniment"
GSD_EVENT_START_DATE="Data d'inici"
GSD_EVENT_START_DATE_DESC="La data i hora d'inici de l'esdeveniment."
GSD_EVENT_END_DATE="Data de final"
GSD_EVENT_END_DATE_DESC="La data i hora de final de l'esdeveniment."
GSD_EVENT_LOCATION_NAME="Ubicació"
GSD_EVENT_LOCATION_NAME_DESC="El nom de la ubicació"
GSD_EVENT_STREET_ADDRESS="Adreça"
GSD_EVENT_STREET_ADDRESS_DESC="L'adreça completa de l'esdeveniment (ex: Plaça Catalunya 08002, Barcelona, Espanya)"
GSD_EVENT_PERFORMER_TYPE="Tipus d'artista"
GSD_EVENT_PERFORMER_TYPE_DESC="El tipus d'artista"
GSD_EVENT_PERSON="Persona"
GSD_EVENT_PERFORMING_GROUP="Grup d'artistes"
GSD_EVENT_DANCE_GROUP="Grup de ball"
GSD_EVENT_MUSIC_GROUP="Grup musical"
GSD_EVENT_THEATER_GROUP="Grup teatral"
GSD_EVENT_PERFORMER_NAME="Nom de l'artista"
GSD_EVENT_PERFORMER_NAME_DESC="El nom de l'artista"
GSD_EVENT_AVAILABILITY="Disponibilitat de l'esdeveniment"
GSD_EVENT_AVAILABILITY_DESC="La disponibilitat de l'esdeveniment"
GSD_EVENT_AVAILABILITY_START_DATE="Inici de la venda d'entrades"
GSD_EVENT_AVAILABILITY_START_DATE_DESC="La data i hora en què es comencen a vendre les entrades"
GSD_EVENT_OFFER_PRICE="Preu"
GSD_EVENT_OFFER_PRICE_DESC="El preu d'admissió"
GSD_EVENT_INVENTORY_LEVEL="Quantitat d'entrades"
GSD_EVENT_INVENTORY_LEVEL_DESC="La quantitat d'entrades que es posaran a la venda"
GSD_ARTICLE="Article"
GSD_ARTICLES="Articles"
GSD_ARTICLE_DESC="Data estructurada adequada a la pàgina del teu article de notícies, blog i esports."
GSD_ARTICLE_HEADLINE_DESC="Titular de l'article.  Els titulars no haurien de superar els 110 caracters."
GSD_PUBLISHER_LOGO="Logo de l'editor"
GSD_PUBLISHER_LOGO_DESC="El logo de l'editor de l'article."
GSD_GLOBAL_DATA="Data Estructurada Google"
GSD_GLOBAL_DATA_SUBHEADING="Opcions actives / inactives"
GSD_GLOBAL_DATA_DESC="Marca el teu lloc amd estructura de dades basada en el lloc i retalls rics."
GSD_RECIPE="Recepta"
GSD_RECIPES="Receptes"
GSD_RECIPE_DESC="Mara els continguts de la recepta per oferir cartes riques com la valoració, cuinat, temps de preparació o informació nutricional."
GSD_RECIPE_CALORIES="Calories"
GSD_RECIPE_CALORIES_DESC="Les calories una una ració d'aquest menjar."
GSD_RECIPE_COOKTIME="Temps de cuinat"
GSD_RECIPE_COOKTIME_DESC="Els minuts requerits per cuinar el plat."
GSD_RECIPE_DESC_DESC="Una descripció de la recepta. Si es deixa en blanc, s'utilitzarà el cos de l'article."
GSD_RECIPE_INGREDIENT="Ingredients"
GSD_RECIPE_INGREDIENT_DESC="Els ingredients utilitzats a la recepta. Un ingredient per línia!"
GSD_RECIPE_INSTRUCTIONS="Instruccions"
GSD_RECIPE_INSTRUCTIONS_DESC="Les instruccions de la recepta. Una instrucció per línia!"
GSD_RECIPE_PREPTIME="Temps de preparació"
GSD_RECIPE_PREPTIME_DESC="Els minuts requerits per la preparació."
GSD_RECIPE_TITLE_DESC="Títol de la recepta. Si es deixa en blanc, s'utilitzarà el títol de l'article."
GSD_RECIPE_TOTALTIME="Temps total"
GSD_RECIPE_TOTALTIME_DESC="Els minuts requerits per completar la recepta des de l'inici fins el final"
GSD_RECIPE_YIELD="Comensals"
GSD_RECIPE_YIELD_DESC="La quantitat de racions disponibles al final."
GSD_COURSE="Curs"
GSD_COURSES="Cursos"
GSD_COURSE_DESC_DESC="Una descripció del curs. Si es deixa en blanc, s'utilitzarà el cos de l'article."
GSD_COURSE_TITLE_DESC="Títol del curs. Si es deixa en blanc, s'utilitzarà el títol de l'article."
GSD_COURSE_DESC="Marca les llistes del curs amb data estructurada perquè els estudis que busquin informació et trobin a la cerca de Google."
GSD_RECOMMENDED="Es recomana omplir el camp %s. Si és possible no el deixis en blanc."
GSD_REQUIRED="Es requereix un valor pel camp %s."
GSD_REVIEW="Valoració de crític"
GSD_REVIEWS="Valoracions"
GSD_REVIEW_TEXT="Text de la valoració"
GSD_REVIEW_TEXT_DESC="Part de la valoració actual conté l'opinió de l'autor sobre el subjecte d'aquesta. El retall no ha de superar els 200 caràcters."
GSD_REVIEW_DESC="Subministra valoracions individuals de crítics als resultats de cerca amb un retall del crític, el seu nom i la icona de l'editor."
GSD_REVIEW_ITEM_NAME="Nom de l'ítem valorat"
GSD_REVIEW_ITEM_URL_DESC="URL a la pàgina oficial que identifica sense dubtes l'ítem que es valora."
GSD_REVIEW_NAME_TYPE_DESC="El nom de l'ítem que es valora"
GSD_REVIEW_ITEM_TYPE="Tipus"
GSD_REVIEW_ITEM_TYPE_DESC="El tipus d'ítem que es valora"
GSD_REVIEW_ITEM_THING="General"
GSD_REVIEW_ITEM_LOCALBUSINESS="Negoci local"
GSD_REVIEW_ITEM_PRODUCT="Producte"
GSD_REVIEW_ADDRESS="Adreça"
GSD_REVIEW_ADDRESS_DESC="L'adreça del negoci local"
GSD_REVIEW_PRICERANGE="Interval de preus"
GSD_REVIEW_PRICERANGE_DESC="L'interval de preus del negoci, per exemple 10-1000€"
GSD_REVIEW_TELEPHONE="Telèfon"
GSD_REVIEW_TELEPHONE_DESC="El telèfon del negoci local"
GSD_RATE_VALUE="Valor de valoració"
GSD_RATE_VALUE_DESC="El valor de valoració pel contingut."
GSD_RATING="Valoració"
GSD_RATING_DESC="La valoració de l'item que es valora. Aquesta opció farà aparèixer les estrelles als resultats de cerca Google.<br><br><b>Desactivat:</b><br>No es valorarà aquest ítem.<br><br><b>Heredar:</b><br>Utilitza la valoració de l'ítem directament.<br><br><b>Personalitzat:</b><br>Estableix una valoració personalitzada."
GSD_IMAGE_OPTION_DESC="La imatge principal"
GSD_IMAGE_UPLOAD="Pujar imatge"
GSD_IMAGE_UPLOAD_DESC="Pujar una imatge personalitzada"
GSD_IMAGE_CUSTOM="URL d'imatge personalitzada"
GSD_IMAGE_CUSTOM_DESC="Escriu la URL d'una imatge personalitzada"
GSD_CONTENT_LIMIT="Massa gran. La mida màxima d'atributs està limitada a 5120 caràcters. S'han trobat %s caràcters. Probablement reps aquest error perquè la teva descripció és massa llarga. Intenta escurçar-la i torna-ho a provar."
GSD_SNIPPET="Retall"
GSD_NEW_ITEM="ou ítem"
GSD_EDIT_ITEM="Editar ítem"
GSD_SELECT_ITEM="Escull ítem"
GSD_SELECT_ITEM_DESC="Escull l'ítem a associar al tipus de contingut"
GSD_ITEM="Ítem"
GSD_ITEMS="Ítems"
GSD_N_ITEMS_TRASHED="%s ítems reciclats"
GSD_N_ITEMS_UNPUBLISHED="%s ítems no publicats"
GSD_N_ITEMS_PUBLISHED="%s ítems publicats"
GSD_CAMPAIGN_N_ITEMS_COPIED="%s ítems copiats"
GSD_N_ITEMS_DELETED="%s ítems esborrats"
GSD_NOTE="NOTA"
GSD_NOTE_DESC="Un text opcional per mostrar sota el nom de l'ítem al gestor d'ítems"
GSD_COLOR_DESC="Dona a l'ítem un color al llistat d'ítems. (Aquest indicador no afecta la sortida del retall de cap manera. Només està per la teva comoditat.)"
GSD_COLOR_CONFIG="Mostrar color"
GSD_COLORG_CONFIG_DESC="Activa per mostrar la columna de color al llistat d'ítems."
COM_GSD_CONFIGURATION="Data Estructurada Google: Configuració"
GSD_INTEGRATIONS="Integracions"
GSD_INTEGRATION="Integració"
GSD_INTEGRATION_EDIT="Editar integració"
GSD_INTEGRATION_DESC="Escull la integració (Component) per la que vols generar el tipus de contingut."
GSD_INTEGRATION_SELECT="Escull integració"
GSD_INTEGRATIONS_DESC="Llistat de connectors d'integració que t'ajudaran a assignar dades estructurades a les teves extensions Joomla! preferides."
GSD_EDIT_SNIPPET="Editar ítem"
GSD_ADD_SNIPPET="Afegir dades estructurades"
GSD_DELETE_SNIPPET="Esborrar ítem"
GSD_SAVE_FIRST="Per defenir dades estructurades, primer guarda el teu ítem."
GSD_ENABLE_FASTEDIT="Activa edició ràpida"
GSD_PLEASE_SELECT_ITEM="Escull un ítem"
GSD_MINIFY_JSON="Redueix (minify) la sortida JSON"
GSD_MINIFY_JSON_DESC="Si està activat, aquest connector reduirà (minify) la sortida (JSON) de totes les dades estructurades per millorar el rendiment i el SEO."
GSD_CONFIG="Configuració"
GSD_INTEGRATIONS_MISSING="Et falta un connector?"
GSD_INTEGRATIONS_MISSING_DESC="En cas que trobis a faltar un connector, fes-nos-ho saber i estarem encantats d'incloure'l a la col·lecció"
GSD_INTEGRATION_TOGGLE="Activar/desactivar la integració"
GSD_DEBUG_DESC="Si estàs experimentant problemes amb l'extensió a la part pública, activa aquesta opció per poder veure'n els missatges de depuració de rutines. Has d'iniciar sessió com Super Usuari a la part pública."
GSD_ABOUT="Sobre"
GSD_CONFIG_DESC="Configura les teves dades estructurades globals, les integracions disponibles i les opcions avançades del component."
GSD_DASHBOARD_DESC="Aquest és el panell de control de les dades estructurades Google. Aquí tens estadístiques agregades de les teves dades estructurades i el seu estat."
GSD_ITEM_VIEW_DESC="Configura un ítem dada estructurada"
GSD_ITEMS_VIEW_DESC="Aquest és el llistat dels teus ítems dada estructurada"
GSD_CONFIG_ADVANCED_DESC="Opcions generals avançades"
GSD_CONFIG_ADVANCED="Avançat"
GSD_AUTOMODE_ALERT="La integració %s pot generar automàticament el tipus de contingut dels productes per totes les pàgines de producte %s activant l'opció Auto-Mode a la configuració del connector."
GSD_TOTAL_ACTIVE_ITEMS="Total d'ítems de dada estructural actius"
GSD_TOTAL_ITEMS="Ítems"
GSD_TOTAL_ACTIVE_INTEGRATIONS="Total d'integracions actives"
GSD_ITEMS_OVERVIEW="Resum d'ítems"
GSD_ITEMS_OVERVIEW_DESC="Resum d'ítems ordenats per tipus de contingut"
GSD_INSTALLED_VERSION="Versió instal·lada"
GSD_WRITE_REVIEW_ON_JED="Escriu una valoració al JED per ajudar-me a difondre i motivar-me."
GSD_FOLLOW_US="egueix-nos"
GSD_LIKE_FACEBOOK="M'agrada a Facebook"
GSD_FOLLOW_TWITTER="Segueix-nos a Twitter"
GSD_FOLLOW_GOOGLE_PLUS="Segueix-nos a Google+"
GSD_STATUS_OF_SD="Activa i desactiva Dades Estructurades globals"
GSD_SDTT="Eina de comprovació de dades estructurades Google"
GSD_SDTT_DESC="Comprova el teu codi i arregla'l"
GSD_TEST="Comprovar"
GSD_FACTCHECK="Comprovar fet"
GSD_FACTCHECKS="Comprovar fets"
GSD_FACTCHECK_DESC="Si valores una afirmació feta per d'altres, amb el tipus de contingut comprovador de fets pots mostrar una versió resumida dels teus contra arguments als resultats de cerca Google."
GSD_FACTCHECK_MULTIPLE="Múltiple comprovació de fets"
GSD_FACTCHECK_MULTIPLE_DESC="Aquest ítem de contingut conté més d'una comprovació de fets"
GSD_FACTCHECK_ANCHORNAME="Nom de l'àncora"
GSD_FACTCHECK_ANCHORNAME_DESC="Posa nom a l'àncora que porta l'usuari directament a aquesta comprovació de fets específica.<br><br>Això només s'hauria de fer servir quan tens múltiples fets comprovats a aquest ítem i s'hi pot accedir directament amb diferents noms d'àncora."
GSD_FACTCHECK_CLAIMAUTHORTYPE="Tipus d'autor de la reclamació"
GSD_FACTCHECK_CLAIMAUTHORTYPE_DESC="Escull si la reclamació es fa en nom d'una organització o una persona."
GSD_FACTCHECK_CLAIMAUTHORNAME="Autor de la reclamació"
GSD_FACTCHECK_CLAIMAUTHORNAME_DESC="El nom de l'autor de la reclamació"
GSD_FACTCHECK_CLAIMURL="URL de la reclamació"
GSD_FACTCHECK_CLAIMURL_DESC="L'URL exacte de la reclamació"
GSD_FACTCHECK_CLAIMDATEPUBLISHED="Data de publicació"
GSD_FACTCHECK_CLAIMDATEPUBLISHED_DESC="La data de publicació de la reclamació"
GSD_FACTCHECK_CLAIMTITLE_DESC="El títol de la reclamació que s'està avaluant. Es recomana no superar els 75 caràcters. Si es deixa en blanc, s'utilitzarà el títol de l'ítem actual."
GSD_FACTCHECK_RATING="Valoració"
GSD_FACTCHECK_RATING_DESC="Avalua la validesa de l'afirmació escollint una representació textual del llistat."
GSD_FACTCHECK_UNCATEGORIZED="Difícil de categoritzar"
GSD_FACTCHECK_MOSTLY_FALSE="Majoritàriament falsa"
GSD_FACTCHECK_HALF_TRUE="Mitja veritat"
GSD_FACTCHECK_MOSTLY_TRUE="Majoritàriament certa"
GSD_PREPARE_CONTENT="Preparar contingut"
GSD_PREPARE_CONTENT_DESC="Opcionalment, prepara el contingut amb els connectors de contingut Joomla. Camps suportats: Capçalera, descripció."
GSD_REMOVE_MICRODATA2="liminar Microdades"
GSD_REMOVE_MICRODATA="Eliminar dada estructural errònia"
GSD_REMOVE_MICRODATA_DESC="Desfés-te de les dades estructurals errònies o duplicades generades pel mateix Joomla! i les extensions de tercers."
GSD_REMOVE_MICRODATA_TYPES="Tipus Schema"
GSD_REMOVE_MICRODATA_TYPES_DESC2="Escriu els tipus schema.org a eliminar del cos de cada pàgina.<br><br>Els formats schema suportats son: <b>Microdata</b> i <b>JSON-LD</b>. El format <b>RDFa</b> no està suportat."
GSD_REMOVE_DUPLICATE_SCHEMA="Eliminar Schema duplicat"
GSD_REMOVE_DUPLICATE_SCHEMA_DESC="Si està activat, aquest connecto intentarà eliminar data estructural similar afegida per extensions de tercers per evitar contingut duplicat i error i fer feliç a l'eina de comprovació de dades estructurals Google."
GSD_REMOVE_DUPLICATE_SCHEMA_HINT="Escriu un tipus schem.org vàlid"
GSD_REMOVE_SCHEMA_NAME="Nom Schema"
GSD_DESC_CHARS_LIMIT="Limit de descripció"
GSD_DESC_CHARS_LIMIT_DESC="Estableix el límit de caràcters que s'utilitzaran per a la propietat descripció en tots els tipus de contingut. Escriu 0 per no limitar."
GSD_AUTHOR="Autor"
GSD_AUTHOR_DESC="Estableix el nom de l'autor."
GSD_AUTHOR_SELECT="Escull autor"
GSD_AUTHOR_SELECT_DESC="Escull un usuari Joomla! com l'autor"
GSD_AUTHOR_SET="Estableix el nom de l'autor"
GSD_AUTHOR_SET_DESC="Estableix un nom d'autor personalitzat"
GSD_CONTENTTYPE_HELP="Llegeix la documentació pel tipus de contingut seleccionat"
GSD_VIDEO_DESC="Marca el teu contingut de vídeo amb dades estructurades per fer de la cerca Google un punt de trobada i visionat dels vídeos."
GSD_VIDEO_TITLE_DESC="El títol del vídeo"
GSD_VIDEO_CONTENTURL="URL de vídeo"
GSD_VIDEO_CONTENTURL_DESC="Un URL apuntant a l'arxiu de vídeo. Aquest hauria d'estar en .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, o qualsevol altre format de vídeo"
GSD_ITEM_TITLE_DESC="Escriu un títol pel teu ítem dada estructurada. Pot ser qualsevol cosa, ja que, només s'utilitzarà a la part d'administració."
GSD_ITEM_PUBLISHING_ASSIGNMENTS_DESC="Escull les pàgines on es generarà aquest ítem dada estructurada. Ignora-ho per activar-ho a totes les pàgines."
GSD_ITEM_RULES="Regles de publicació"
GSD_ITEM_RULES2="- Regles de publicació -"
GSD_DATE_CREATED="Data de creació"
GSD_DATE_PUBLISHED="Data de publicació"
GSD_DATE_PUBLISHED_DESC="La data en que es publica l'ítem"
GSD_DATE_CREATED_DESC="La data en que es va crear l'ítem"
GSD_DATE_MODIFIED="Data de modificació"
GSD_DATE_MODIFIED_DESC="La data enq ue es va modificar l'ítem"
GSD_OPTIONS_NEED_SAVE="Un cop guardis l'ítem dada estructurada estaran disponibles més opcions"
GSD_CUSTOM_FIELDS="Camps personalitzats"
GSD_LOAD_CUSTOM_FIELDS="Utilitza camps personalitzats"
GSD_LOAD_CUSTOM_FIELDS_DESC="Activa camps personalitzats a les opcions de mapejat del tipus de contingut."
GSD_NO_FILTERS_NOTICE="La integració %s encara no suporta cap regla de publicació. El tipus de contingut es generarà a totes les pàgines %s."
GSD_KEYWORDS="Paraules clau"
GSD_RECIPE_KEYWORDS_DESC="Altres termes per la teva recepta, com l'estació ('estiu'), festes ('Nadal'), o altres descriptors ('ràpida', 'fàcil', 'autèntica').<br><br>Separa entrades mútiples amb un llistat de paraules claus separades amb comes."
GSD_CATEGORY="Categoria"
GSD_RECIPE_CATEGORY_DESC="El tipus d'apat o menú en que consisteix la teva recepta. Per exemple: Dinar, Entrant o Postre."
GSD_RECIPE_CUISINE="Cuina"
GSD_RECIPE_CUISINE_DESC="La regió associada amb la teva recepta. Per exemple, Francesa, Mediterrània o Americana."
GSD_RECIPE_VIDEO_DESC="Un vídeo que mostra la recepta.<br><br>Aquest arxiu hauria d'estar en .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, o qualsevol altre format de vídeo."
GSD_REVIEW_ITEM_MOVIE="Pel·lícula"
GSD_REVIEW_ITEM_BOOK="Llibre"
GSD_REVIEW_BOOK_AUTHOR="Autor del llibre"
GSD_REVIEW_BOOK_AUTHOR_DESC="L'autor del llibre"
GSD_REVIEW_BOOK_AUTHOR_URL="URL de l'autor del llibre"
GSD_REVIEW_BOOK_AUTHOR_URL_DESC="URL a la pàgina oficial que identifica sense dubtes l'autor. Les pàgines de la Viquipèdia són la millor opció."
GSD_REVIEW_DATE_PUBLISHED_DESC="En el cas d'un llibre escriu-ne la data de publicació original. En el cas d'una pel·lícula, escriu-ne la data de presentació original en cinemes/directa a vídeo."
GSD_REVIEW_MOVIE_DIRECTOR="Director"
GSD_REVIEW_MOVIE_DIRECTOR_DESC="El director de la pel·lícula"
GSD_REVIEW_BOOK_ISBN_DESC="ISBN del llibre"
GSD_PROPERTIES="Propietats de sobreescriptura"
GSD_PROPERTIES_DESC="Escull com s'haurien d'omplir les propietats del tipus de contingut.<br><br><b>Apagat</b><br>Omple els valors de totes les propietats des de les integracions seleccionades. Per exemple: L'article, producte o pàgina per la que es navega actualment.Omple els valors de totes les propietats des de les integracions seleccionades però alhora et permet sobreescriure una propietat amb un valor personalitzat."
GSD_ITEM_GENERAL="General"
GSD_ITEM_GENERAL_DESC="Escull el tipus de contingut i la integració dels ítems dada estructural"
GSD_JOBPOSTING="Oferta de feina"
GSD_JOBPOSTING_DESC="Millora l'experiència de cerca de feina afegint dades estructurals d'oferta de feina a les teves pàgines d'ofertes de feina."
GSD_JOBPOSTING_FULLTIME="Jornada completa"
GSD_JOBPOSTING_PARTTIME="Mitja jornada"
GSD_JOBPOSTING_CONTRACTOR="Contratista"
GSD_JOBPOSTING_TEMPORARY="Temporal"
GSD_JOBPOSTING_INTERN="Intern"
GSD_JOBPOSTING_VOLUNTEER="Voluntari"
GSD_JOBPOSTING_PERDIEM="Diari"
GSD_JOBPOSTING_OTHER="Altres"
GSD_JOBPOSTING_HIRING_ORGANIZATION="Organització que contracta"
GSD_JOBPOSTING_LOCATION="Ubicació"
GSD_HOUR="Hora"
GSD_DAY="Dia"
GSD_WEEK="Setmana"
GSD_MONTH="Mes"
GSD_YEAR="Any"
GSD_JOBPOSTING_SINGLE="Valor únic"
GSD_JOBPOSTING_RANGE="Interval"
GSD_JOBPOSTING_TITLE="Títol de feina"
GSD_JOBPOSTING_TITLE_DESC="El títol de la feina (no de la publicació). Per exemple, 'Enginyer de programari' o 'Cambrer'"
GSD_JOBPOSTING_DESCRIPTION="Descripció de la feina"
GSD_JOBPOSTING_DESCRIPTION_DESC="La descripció completa de la feina en format HTML,<br><br>La descripció hauria de ser una representació completa de la feina, incloent-ne les responsabilitats, qualificacions, habilitats, horari, requisits de formació i experiència. La descripció no pot ser la mateixa que el títol.<br><br>Etiquetes vàlides serien br, p, ul, li, strong, em i encapçalaments des d'h1 fins h5."
GSD_JOBPOSTING_EDUCATION="Educació"
GSD_JOBPOSTING_EDUCATION_DESC="Transfons educatiu requerit per la feina."
GSD_JOBPOSTING_INDUSTRY="Industria"
GSD_JOBPOSTING_INDUSTRY_DESC="La indústria associada a l'oferta de treball"
GSD_JOBPOSTING_POSTED="Data de publicació"
GSD_JOBPOSTING_POSTED_DESC="La data inicial en que l'empresari va publicar la oferta"
GSD_JOBPOSTING_VALID_THROUGH="Vàlid fins"
GSD_JOBPOSTING_VALID_THROUGH_DESC="La data en què caducarà l'oferta de feina. Només cal en les feines que tenen una data de caducitat."
GSD_JOBPOSTING_TYPE="Tipus de feina"
GSD_JOBPOSTING_TYPE_DESC="Tipus de feina. Pots escollir-ne més d'un tipus."
GSD_JOBPOSTING_ORG_NAME="Nom de la organització"
GSD_JOBPOSTING_ORG_NAME_DESC="L'organització que publica l'oferta de feina. Aquest hauria de ser el nom de la companyia."
GSD_JOBPOSTING_ORG_URL="URL de la organització"
GSD_JOBPOSTING_ORG_URL_DESC="L'URL de l'organització que publica l'oferta de feina. Pot ser el lloc oficial de la companyia."
GSD_JOBPOSTING_SALARY_UNIT="Unitat salarial"
GSD_JOBPOSTING_SALARY_UNIT_DESC="Aquesta és una unitat salarial"
GSD_JOBPOSTING_SALARY="Salari"
GSD_JOBPOSTING_SALARY_DESC="El salari base per la feina.<br><br>També pots utilitzar un guió per fer un interval salarial. Per exemple 70 - 100."
GSD_JOBPOSTING_SALARY_CURRENCY="Divisa del salari"
GSD_JOBPOSTING_SALARY_CURRENCY_DESC="La divisa del salari"
GSD_JOBPOSTING_COUNTRY="País"
GSD_JOBPOSTING_COUNTRY_DESC="El país on es portarà a terme la feina principalment."
GSD_JOBPOSTING_ADDRESS="Adreça"
GSD_JOBPOSTING_ADDRESS_DESC="L'adreça on es portarà a terme la feina principalment."
GSD_JOBPOSTING_POSTALCODE_DESC="El codi postal on es portarà a terme la feina principalment."
GSD_JOBPOSTING_REGION_DESC="La regió on es portarà a terme la feina principalment."
GSD_JOBPOSTING_LOCALITY="Població"
GSD_JOBPOSTING_LOCALITY_DESC="La població on es portarà a terme la feina principalment."
GSD_FIXED_DATE="Data fixada"
GSD_FIXED_IMAGE="Imatge fixada"
GSD_FIXED_USER="Usuari fixat"
GSD_PLEASE_SELECT="- Escull -"
GSD_MAP_DESC="Mapeja les propietats del tipus de contingut amb camps de pàgina, camps personalitzats, informació/metainformació del lloc o valors personalitzats."
GSD_DATE_PUBLISH_UP="Data d'inici de publicació"
GSD_DATE_PUBLISH_DOWN="Data final de publicació"
GSD_JOBPOSTING_ORG_LOGO="Logo de l'organització"
GSD_JOBPOSTING_ORG_LOGO_DESC="El logotip de la organització que ofereix la feina."
GSD_PRODUCT_PRICE_VALID_DATE_FROM="Preu vàlid des de"
GSD_PRODUCT_PRICE_VALID_DATE_FROM_DESC="La data en què l'ítem serà vàlid."
GSD_PRODUCT_PRICE_VALID_DATE="Preu vàlid fins"
GSD_PRODUCT_PRICE_VALID_DATE_DESC="La data en què el preu deixarà d'estar disponible. El retall ric pot ser que no es mostri si aquesta propietat indica una data passada."
GSD_LOCAL_BUSINESS="Negoci local"
GSD_LOCAL_BUSINESS_DESC="Afegeix detalls del negoci local a una pàgina com el tipus de negoci, horari, mapa, adreça, etc."
GSD_SHOP_SHOW_TAXED_PRICE="Mostrar preu taxat"
GSD_SHOP_SHOW_TAXED_PRICE_DESC="Si està activat, els preus inclouran taxes."
COM_GSD_TARGETS_ALL_PAGES="Totes les pàgines"
COM_GSD_TARGETS_SPECIFIC_PAGES="Pàgines específiques"
GSD_INTROTEXT="Text d'introducció"
GSD_FULLTEXT="Text complet"
GSD_IMAGE_FROM_TEXT="Imatge del text"
GSD_PUBLISHER_NAME="Nom de l'editor"
GSD_PUBLISHER_NAME_DESC="El nom de l'editor de l'article"
GSD_FAQ="FAQ"
GSD_FAQ_DESC="Marca la teva pàgina amb preguntes i respostes sobre un tema determinat."
GSD_FAQ_MODE="Crear FAQs"
GSD_FAQ_MODE_DESC="Estableix si crear una nova llista de preguntes i respostes manualment o agafar-les automàticament del contingut HTML de la pàgina utilitzant selectors CSS"
GSD_FAQ_MODE_MANUAL="Manualment"
GSD_FAQ_MODE_AUTO="Automàticament"
GSD_FAQ_REPEATER_DESC="La llista de preguntes i respostes.<br><br>La pregunta ha d'incloure el text complet de la pregunta i no pot contenir HTML.<br><br>La resposta ha d'incloure el text complet de la resposta i pot contenir contingut HTML com enllaços i llistes. Les etiquetes HTML vàlides inclouen: des d'<h1> fins <h6>, <br>, <ol>, <ul>, <li>, <a>, <p>, <div>, <b>, <strong>, <i> i <em>."
GSD_FAQ_QUESTION="Pregunta."
GSD_FAQ_QUESTION_HINT="Quines són les condicions de devolució?"
GSD_FAQ_ANSWER="Resposta"
GSD_FAQ_ANSWER_HINT="Majoritàriament ítems sense obrir en condició de nous i que es tornin durant els <strong>90 dies</strong> posteriors rebran una devolució o un canvi."
GSD_FAQ_QUESTION_SELECTOR="Element pregunta"
GSD_FAQ_QUESTION_SELECTOR_DESC="Escriu el selector CSS que representa l'elemen pregunta a l'HTML de la pàgina. A Continuació pots trobar alguns exemples vàlids.<br><br><b>.question<br>h4.question<br>#faqs .question<br>.faqs h2<br>.faqs .class1 h4</b><br><br>Com el suport al selector CSS és molt bàsic, per casos avançats pots utilitzar una petició XPath que comenci amb el simbol d'igual '=', com a l'exemple a continuació:<br><br><b>=//h1[contains(@class, \"faq-question\")]</b>"
GSD_FAQ_ANSWER_SELECTOR="Element resposta"
GSD_FAQ_ANSWER_SELECTOR_DESC="Escriu el selector CSS que representa l'element resposta a l'HTML de la pàgina. A Continuació pots trobar alguns exemples vàlids.<br><br><b>.answer<br>faqs .answer<br>#faqs .answer p<br>#faqs div.answer</b><br><br>Com el suport al selector CSS és molt bàsic, per casos avançats pots utilitzar una petició XPath que comenci amb el simbol d'igual '=', com a l'exemple a continuació:<br><br></b>=//h1[contains(@class, \"faq-answer\")]</b>"
GSD_LOCALBUSINESS="Negoci loca"
GSD_LOCALBUSINESS_DESC="Amb negoci local, pots informar a Google sobre el teu horari d'obertura, diferent departaments d'un negoci, valoracions i més."
GSD_LOCALBUSINESS_NAME="Nom"
GSD_LOCALBUSINESS_NAME_DESC="El nom del negoci."
GSD_LOCALBUSINESS_NAME_HINT="Grans magatzems Dave"
GSD_LOCALBUSINESS_TYPE_DESC="Escull un tipus de negoci."
GSD_LOCALBUSINESS_COUNTRY_DESC="País del negoci."
GSD_LOCALBUSINESS_CITY_DESC="Població del negoci."
GSD_LOCALBUSINESS_STREET_ADDRESS_DESC="Adreça del negoci."
GSD_LOCALBUSINESS_REGION_DESC="Regió del negoci."
GSD_LOCALBUSINESS_POSTALCODE_DESC="Codi postal del negoci."
GSD_LOCALBUSINESS_COORDINATES_DESC="La latitud i longitud de la ubicació del negoci."
GSD_LOCALBUSINESS_PHONE="Telèfon"
GSD_LOCALBUSINESS_PHONE_DESC="Un número del telèfon del negoci acostuma a ser el primer mètode de contacte dels clients. Assegura incloure els codi de país i àrea al número de telèfon."
GSD_LOCALBUSINESS_OPENING_HOURS="Horari"
GSD_LOCALBUSINESS_OPENING_HOURS_DESC="Les hores d'obertura del negoci."
GSD_LOCALBUSINESS_CUISINE_DESC="Tipus de cuina del negoci. Per exemple, Francesa, Mediterrània o Americana."
GSD_LOCALBUSINESS_ADDRESS="Adreça"
GSD_BUSINESSLISTING_RATING="Valoracions i opinions"
GSD_LOCALBUSINESS_MENU="Menú"
GSD_LOCALBUSINESS_MENU_DESC="Proporciona el menú actual del teu restaurant via text o URL."
GSD_LOCALBUSINESS_ADD_HOURS_BTN="Afegir hores"
GSD_VIDEO_TRANSCRIPT="Transcripció"
GSD_VIDEO_TRANSCRIPT_DESC="La transcripció del vídeo"
GSD_COURSE_START_DATE_DESC="La data d'inici del curs"
GSD_COURSE_END_DATE_DESC="La data de finalització del curs"
GSD_COURSE_MODE="Modalitat del curs"
GSD_COURSE_MODE_DESC="Els mitjans o medis per entregar la instància del curs o el tipus d'estudi."
GSD_COURSE_COUNTRY_DESC="El país on es portarà a terme el curs"
GSD_COURSE_ADDRESS_DESC="L'adreça on es portarà a terme el curs"
GSD_COURSE_LOCALITY_DESC="La localitat on es portarà a terme el curs"
GSD_COURSE_REGION_DESC="La regió on es portarà a terme el curs"
GSD_COURSE_POSTA_CODE_DESC="El codi postal de l'adreça on es portarà a terme el curs"
GSD_COURSE_CODE="Codi del curs"
GSD_COURSE_CODE_DESC="El codi únic del curs"
GSD_COURSE_PLACE_NAME="Nom del lloc"
GSD_COURSE_PLACE_NAME_DESC="El nom del lloc on es portarà a terme el curs"
GSD_COURSE_PERFORMER_NAME="Nom de l'instructor"
GSD_COURSE_PERFORMER_NAME_DESC="El nom de la persona o grup que dirigirà el curs."
GSD_COURSE_PERFORMER_TYPE="Tipus d'instructor"
GSD_COURSE_PERFORMER_TYPE_DESC="El tipus d'instructor que presenta el curs"
GSD_ITEM_LANGUAGE_DESC="L'idioma al que s'asigna l'ítem de dada estructurada"
GSD_ACTORS="Actors"
GSD_ACTORS_DESC="Els actors de la pel·lícula"
GSD_ACTOR_NAME="Nom de l'actor"
GSD_MOVIE="Pel·lícula"
GSD_MOVIE_DESC="Marca les llistes de la teva pel·lícula amb dada estructurada perquè els usuaris puguin explorar les pel·lícules des de la cerca Google"
GSD_MOVIE_TITLE_DESC="Nom de la pel·lícula"
GSD_MOVIE_RELEASE_DATE="Estrena"
GSD_MOVIE_RELEASE_DATE_DESC="La data en que es va estrenar la pel·lícula."
GSD_MOVIE_IMAGE_DESC="Una imatge que representi la pel·lícula."
GSD_MOVIE_ITEM_DESC="La descripció de la pel·lícula"
GSD_MOVIE_DIRECTORS="Directors"
GSD_MOVIE_DIRECTORS_DESC="Els directors de la pel·lícula"
GSD_MOVIE_DIRECTOR_NAME="Nom del director"
GSD_MOVIE_DIRECTOR_HINT="James Cameron"
GSD_MOVIE_CREATORS="Creadors"
GSD_MOVIE_CREATORS_DESC="Els creadors de la pel·lícula"
GSD_MOVIE_CREATOR_NAME="Nom del creador"
GSD_MOVIE_CREATOR_NAME_HINT="John Doe"
GSD_MOVIE_GENRE="Gènere"
GSD_MOVIE_GENRE_DESC="El gènere de la pel·lícula"
GSD_MOVIE_GENRE_NAME="Nom del gènere"
GSD_MOVIE_GENRE_HINT="Comèdia"
GSD_MOVIE_ACTOR_HINT="Morgan Freeman"
GSD_MOVIE_DURATION="Duració"
GSD_MOVIE_DURATION_DESC="Estableix la duració de la pel·lícula en minuts."
GSD_MOVIE_TRAILER_TRAILERURL="URL del tràiler"
