﻿COM_VMMANAGER_MENU = "Менеджер Virtuemart"
COM_VMMANAGER_DES = "Менеджер компонентів Virtuemart"
COM_VM_MANAGER_TITLE = "VIRTUEMART <span> MANAGER </span>"

;_____________________________________________________________________________________
;ALL
COM_VM_MANAGER_ACTION_SELECT = "Вибрати"

; Меню
COM_VM_MANAGER_MENU_DASHBOARD = "Інформаційна панель"
COM_VM_MANAGER_MENU_OPC = "Оформлення однієї сторінки"

; ------------------------------------------------- -------------
;Оформлення однієї сторінки --------------------------------------------
; ------------------------------------------------- -------------
; - Меню--
OPC_MENU_ABOUT = "Про програму"
OPC_MENU_LAYOUT = "Візуальні макети"
OPC_MENU_SETTING = "Налаштування"
; - Config -
OPC_COG_LOAD_CSS = "Завантажити CSS"
OPC_COG_LOAD_CSS_DESC = "Активувати, щоб завантажити CSS з одного фронту замовлення сторінки"
OPC_COG_LOAD_JS = "Завантажити JQuery"
OPC_COG_LOAD_JS_DESC = "Увімкнути завантаження Jquery (v1.11.2) для інтерфейсу"
OPC_COG_LOAD_JUI = "Завантажити інтерфейс користувача JQuery"
OPC_COG_LOAD_JUI_DESC = "Завантаження інтерфейсу Jquery (v1.11.4)"
OPC_COG_LOAD_AJAX = "Завантажити ajax"
OPC_COG_LOAD_AJAX_DESC = "Активувати для відображення піктограми завантаження під час запуску Ajax"
OPC_COG_BLOCK_SPAM = "Блокувати спам"
OPC_COG_BLOCK_SPAM_DESC = "Дозволити клієнтам мати 8 відкладених замовлень. Клієнти визначаються за адресою IP"
OPC_COG_ENABLE_GEO_LOCATION = "Розташування GEO"
OPC_COG_ENABLE_GEO_LOCATION_DESC = "Увімкнути / вимкнути розташування GEO"
OPC_COG_ENABLE_GEO_LOCATION_CITY = "Місце розташування GEO"
OPC_COG_ENABLE_GEO_LOCATION_CITY_DESC = "Увімкнути / вимкнути місце розташування GEO"

;- Візуальний макет -
OPC_VISUAL_LAYOUT_DESC = "Перетягуйте модулі зліва, щоб змінити компонування однієї сторінки. Можливе додавання модулів справа наліво."
;-- Вискочити --
OPC_POPUP_EXAMPLE_STYLE = "Визначити набір кольорів"
OPC_POPUP_EXAMPLE_STYLE_DESC = "Виберіть колір нижче, і його можна редагувати"
OPC_POPUP_TABS_STYLE = "Стиль"
OPC_POPUP_TABS_OPTION = "Опція"
OPC_POPUP_TITLE_DESC = "Виберіть колір для назви модуля"
OPC_POPUP_CONTENT_DESC = "Визначити колір опису модуля"
OPC_POPUP_SAVE = "Зберегти"
OPC_POPUP_CANCEL = "Скасувати"
; -------- Колір ------------
OPC_POPUP_COLOR_INDIGO = "Індіго"
OPC_POPUP_COLOR_BLUE = "Синій"
OPC_POPUP_COLOR_CYAN = "Блакитний"
OPC_POPUP_COLOR_TEAL = "Teal"
OPC_POPUP_COLOR_GREY = "Сірий"
OPC_POPUP_COLOR_BROWN = "Коричневий"
OPC_POPUP_COLOR_ORANGE = "Помаранчевий"
OPC_POPUP_COLOR_RED = "Червоний"

OPC_POPUP_COLOR_TITLE = "Стиль заголовка"
OPC_POPUP_COLOR_CONTENT = "Стиль вмісту"
OPC_POPUP_BACKGROUND_COLOR_TITLE = "Колір тла"
OPC_POPUP_TEXT_COLOR_TITLE = "Колір шрифту"
OPC_POPUP_ICON_TITLE = "Ікони"
OPC_POPUP_TEXT_SIZE_TITLE = "Розмір шрифту"
OPC_POPUP_TEXT_FONT_TITLE = "Сімейство шрифтів"
OPC_POPUP_BILLTO_DESC = "Перетягуйте та зміщуйте позиції полів у Платіжній Адресі (їх можна також скасувати). Додавання полів для Платіжного адреси"
OPC_POPUP_SHIPTO_DESC = "Перетягуйте позиції полів у адресі відвантаження (їх також можна скасувати). Додавання полів для адреси відвантаження"
OPC_POPUP_CLICK_HERE = "тут"
OPC_POPUP_CHOSE_FONT = "--- Виберіть шрифт ---"

;-------- Доставка ----------
OPC_POPUP_DELIVERY_DESC = "Налаштування розширення доставки: доступні як дата, так і час"
OPC_POPUP_DELIVERY_REQUIRED = "Обов'язкове поле"
OPC_POPUP_DELIVERY_REQUIRED_DESC = "Активувати, якщо потрібно, щоб клієнти ввели дату та час доставки до підтвердження замовлення"
OPC_POPUP_DELIVERY_FORMAT = "Формат дати"
OPC_POPUP_DELIVERY_FORMAT_DESC = "Введіть формат часу для дати."
OPC_POPUP_DELIVERY_HOLYDAYS = "Свята"
OPC_POPUP_DELIVERY_HOLYDAYS_DESC = "Вибрати свята за тиждень"
OPC_POPUP_DELIVERY_DATE_TYPE = "Тип дати доставки"
OPC_POPUP_DELIVERY_DATE_TYPE_DESC = "Виберіть фіксовану дату доставки або інтервал"
OPC_POPUP_DELIVERY_TIME = "Час доставки"
OPC_POPUP_DELIVERY_TIME_DESC = "Активувати, якщо потрібно."
OPC_POPUP_DELIVERY_TIME_TYPE = "Тип часу доставки"
OPC_POPUP_DELIVERY_TIME_TYPE_DESC = "Потрібні клієнти, щоб ввести інтервал часу та часу доставки"
OPC_POPUP_DELIVERY_ONLY_FIELD = "Виправлена ​​дата"
OPC_POPUP_DELIVERY_ONLY_FIELD_TIME = "Виправлено час"
OPC_POPUP_DELIVERY_FROM_TO = "Від до"
OPC_POPUP_DELIVERY_MONDAY = "Понеділок"
OPC_POPUP_DELIVERY_TUESDAY = "Вівторок"
OPC_POPUP_DELIVERY_WEBNESDAY = "Середа"
OPC_POPUP_DELIVERY_THURSDAY = "Четвер"
OPC_POPUP_DELIVERY_FRIDAY = "П'ятниця"
OPC_POPUP_DELIVERY_SATURDAY = "Субота"
OPC_POPUP_DELIVERY_SUNDAY = "Неділя"
;------ ------ Банер ------
OPC_POPUP_BANNER_OPTION_TITLE_SHOW = "Показати заголовок"
OPC_POPUP_BANNER_OPTION_TITLE_SHOW_DESC = "Активувати, щоб відобразити назву банера"
OPC_POPUP_BANNER_OPTION_TITLE = "Назва"
OPC_POPUP_BANNER_OPTION_IMAGES = "Вибрати зображення"
OPC_POPUP_BANNER_DESC = "Вставити зображення в касі однієї сторінки. Ви можете вибрати зображення з доступної галереї або завантажити зображення"
OPC_POPUP_BANNER_OPTION_TITLE_DESC = "Введіть банер"
OPC_POPUP_BANNER_OPTION_IMAGES_DESC = "Вибрати або завантажити зображення"
; ------------ Спеціальний HTML --------------------
OPC_POPUP_BANNER_OPTION_HTML_TITLE = "Назва"
OPC_POPUP_BANNER_OPTION_HTML_TITLE_DESC = "Запровадити блок HTML"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE = "Показати заголовок"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE_DESC = "Активувати для відображення заголовка HTML"
OPC_POPUP_HTML_DESC = "Дозволяє вставляти тексти в макеті для однієї сторінки."

;---- Увійти -------
OPC_POPUP_LOGIN_DESC = "Спливаюче вікно форми входу"
OPC_POPUP_LOGIN_POPUP = "Показати спливаюче вікно"
OPC_POPUP_LOGIN_POPUP_DESC = "Активувати для використання спливаючого вікна для входу"
; ----- Підтвердити замовлення ---------
OPC_POPUP_COMFIRM_SHOWTITLE = "Показати заголовок"
OPC_POPUP_COMFIRM_SHOWTITLE_DESC = "Увімкнути, щоб показати назву блоку підтвердження замовлення"
; _____ Media__________
OPC_POPUP_MEDIA_SELECT = "Вибрати"
OPC_POPUP_MEDIA_DELETE = "Видалити"
OPC_POPUP_MEDIA_ATTACHMENT_DETAILS = "ДЕТАЛІ ВСТАНОВЛЕННЯ"
OPC_POPUP_MEDIA_FILESIZE = "Розмір файлу:"
OPC_POPUP_MEDIA_CREATED = "Створено:"
OPC_POPUP_MEDIA_FILESIZE = "Розмір:"
OPC_POPUP_MEDIA_FILETYPE = "Тип файлу:"
OPC_POPUP_MEDIA_TITLE_MEDIA = "Медіа"
OPC_POPUP_MEDIA_TITLE_UPLOAD = "Завантажити"
OPC_POPUP_MEDIA_UPLOAD_BROWSE = "Вибрати файл"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT = "Відкидайте файли в будь-якому місці для завантаження"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT_OR = "або"
OPC_POPUP_MEDIA_UPLOAD_MAXSIZE = "Максимальний розмір файлу для завантаження: 40 МБ."
;Спливаючий стиль desc
OPC_POPUP_STYLE_TITLE_BG_DESC = "Виберіть колір фону для заголовка"
OPC_POPUP_STYLE_TITLE_SIZE_DESC = "Виберіть розмір шрифту для заголовка"
OPC_POPUP_STYLE_TITLE_COLOR_DESC = "Вибрати колір тексту для заголовка"
OPC_POPUP_STYLE_TITLE_FONT_DESC = "Вибрати сімейство шрифтів для назви"
OPC_POPUP_STYLE_TITLE_ICON_DESC = "Виберіть піктограму для заголовка"
OPC_POPUP_STYLE_CONTENT_BG_DESC = "Виберіть колір фону для вмісту"
OPC_POPUP_STYLE_CONTENT_SIZE_DESC = "Виберіть розмір шрифту для вмісту"
OPC_POPUP_STYLE_CONTENT_COLOR_DESC = "Вибрати колір шрифту для вмісту"
OPC_POPUP_STYLE_CONTENT_FONT_DESC = "Виберіть шрифти для вмісту"
COM_VM_MANAGER_SAVEALL = "SAVE"
COM_VM_MANAGER_ABOUT = "Про нас"

OPC_POPUP_QTY_COLUMN_WIDTH = "Ширина стовпця кількості"
OPC_POPUP_PRICE_COLUMN_WIDTH = "Ширина стовпця цін"
OPC_POPUP_STYLE_WIDTH_DESC = "Вибір ширини стилю в пікселях"