; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_AWEBER_ALIAS="AWeber"
PLG_CONVERTFORMS_AWEBER="Перетворити форми - інтеграція в веб-сайти"
PLG_CONVERTFORMS_AWEBER_DESC="Перетворити форми - інтеграція з послугами маркетингу електронної пошти AWeber."
PLG_CONVERTFORMS_AWEBER_AUTH_CODE="Код авторизації"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE_DESC="Код авторизації, створений AWeber. Скопіюйте його зі спливаючого вікна та вставте його сюди."
PLG_CONVERTFORMS_AWEBER_FIND_AUTH_CODE="Отримати код автентифікації"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID="Унікальний ідентифікатор списку"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID_DESC="Унікальний ідентифікатор списку вашого списку. Ви можете знайти його в налаштуваннях списку вашого облікового запису AWeber."
PLG_CONVERTFORMS_AWEBER_FIND_UNIQUE_LIST_ID="Де ви можете знайти свій унікальний ідентифікатор списку?"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER="Оновити існуючого користувача"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER_DESC="Оновіть користувача в AWeber за допомогою нових даних, якщо він вже є."
PLG_CONVERTFORMS_AWEBER_SINGLE_OPTIN_DESC="AWeber не підтримує єдине вхід через API. Читайте наш <a href = 'https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-aweber# Установіть прапорець "_QQ_"target = '_ blank"_QQ_"> Документація </a> для отримання додаткової інформації. "
PLG_CONVERTFORMS_AWEBER_WRONG_AUTH_CODE="Код авторизації невірний. Будь ласка, спробуйте отримати новий."
PLG_CONVERTFORMS_AWEBER_CONNECTION_ESTABLISHED="З'єднання AWeber успішно встановлено."
