; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Конвертировать формы - Google Analytics Tracker"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Отслеживание Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Отслеживать события формы с помощью своего аккаунта Google Analytics. <br> <br> Поддерживаются следующие события: <b> Загрузить </ b>, который отслеживается при загрузке страницы, <b> Конверсия </ b>, которая отслеживается, когда форма была успешно отправлена, и <b> ошибка </ b> регистрируется при возникновении ошибки. <br> <br> Зарегистрированные данные можно найти в вашей учетной записи Google Analytics в разделе "_QQ_"Поведение -> События"_QQ_". отслеживается по умолчанию в категории "_QQ_"Преобразование форм"_QQ_". "
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="Идентификатор отслеживания"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Ваш идентификатор отслеживания Google Analytics."
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Включить отслеживание с помощью Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="Идентификатор отслеживания Google Analytics отсутствует."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Установить сейчас"
