; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Integració Convert Forms - SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Integració entre Convert Forms i els serveis de màrqueting per correu electrònic SendinBlue."
PLG_CONVERTFORMS_SENDINBLUE_KEY="Clau API"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="La teva clau API de SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="On trobar la clau API?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="ID de llista"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="L'ID del llistat al qual s'hauria de subscriure l'usuari. Pot ser un llistat separat per comes si són múltiples llistes."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="On trobar l'ID de llista?"
