; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_MAILCHIMP_ALIAS="MailChimp"
PLG_CONVERTFORMS_MAILCHIMP=""_QQ_"Formas de conversión"_QQ_" - Integración con MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integración con servicios de marketing de Email MailChimp."
PLG_CONVERTFORMS_MAILCHIMP_KEY="Clave de API"
PLG_CONVERTFORMS_MAILCHIMP_KEY_DESC="Tu clave de API MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID="Lista ID"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID_DESC="La lista ID a la que el usuario debiera estar suscrito"
PLG_CONVERTFORMS_MAILCHIMP_FIND_API_KEY="¿Dónde encontrar la clave de API?"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN="Optin doble"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN_DESC=""
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER="Actualiza usuario existente"
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER_DESC=""
