; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CAMPAIGNMONITOR_ALIAS="CampaignMonitor"
PLG_CONVERTFORMS_CAMPAIGNMONITOR="Convert Forms – Campaign Monitor интеграция"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_DESC="Convert Forms – Интеграция с Campaign Monitor имейл маркетинг услуги."
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY="API ключ"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY_DESC="Вашият Campaign Monitor API ключ"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID="Списък ID"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID_DESC="ID на списъка, за който потребителят трябва да се абонира"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_FIND_API_KEY="Къде да намерите API ключ?"
