;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="Системна - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Лесно можете да поставите статии където и да е в сайта Ви.</p><p>Можете да поставите статия чрез следния синтаксис:<br>Използване на заглавието на статия: <span class=&quot;rl_code&quot;>{някаква статия}...{/article}</span><br>Използване на име в адрес: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Използване на id на модул: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Между тези етикети вие можете да поставите различни етикети за да публикувате статията:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Или каквито и да се други данни (трябва да отговарят на името на колоната в базата)</p><p>Когато се показва текст (пълният текст, увод или пълният текст), можете да изберете да се виждат определен брой символи:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (показва първите 100 знака от пълния текст)</p><p>Когато се показва връзка Още, Вие можете да препокриете стандартния текст &quot;още...&quot; с друг:<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Моля вижте останалото!&quot;]</span></p><p><em>Цветовете ползвани в примерите са за четливост. Не ползвайте цветове в актуалните етикети.</em></p>"
INSERT_ARTICLE="Вмъкване на статия"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може да функционира."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Добавката Regular Labs Library не е включена."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Добавката Regular Labs Library не е инсталирана."
AA_REGULAR_LABS_LIBRARY_OUTDATED="Версията на Regular Labs Library плъгина е стара. Опитайте да я преинсталирате [[%1:extension name%]]."

; COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignores"

AA_ACCESS_TO_ARTICLE_DENIED="Достъпа до статията е отказан"
AA_ADD_ELLIPSIS="Използване на многоточие"
AA_ADD_ELLIPSIS_DESC="Ако е включено (...) ще бъдат добавяни към текстове с лимитирани знаци."
AA_ALIGNMENT="Подравняване"
AA_ALIGNMENT_DESC="Дефинирайте подравняването на Div."
AA_ALL_TEXT="Всички текстове"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Тези настройки имат ефект за Статиите и Категориите."
; AA_CASE_TITLES="Case Auto Titles"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="Име на клас"
AA_CLASSNAME_DESC="Препокриване на класа за Още."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Изберете какво да вмъкнете. Синтаксисът е: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Тези настройки са за компонентите.<br>Можете да изберете към кои компоненти Articles Anywhere да не бъде включено."
AA_CONTENT_TYPE="Тип на съдържанието"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Изберете тип съдържание"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
AA_DATA="данни"
AA_DEFAULT_DATA_TAG_SETTINGS="Настройки на етикетите"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Изберете стойностите по подразбиране за етикета за данни, за изкачащия прозорец на Articles Anywhere."
AA_DISABLE_ON_COMPONENTS_DESC="Изберете за кои компоненти да не бъде включено. Това е списъка с инсталираните компоненти за сайт частта."
; AA_DIV="Div"
AA_DIV_CLASSNAME="Име на клас за Div"
; AA_DIV_CLASSNAME_DESC="Enter a class name for the div.<br>You can use this to style the div and its contents through css."
AA_EMBED_IN_A_DIV="Вграждане в DIV"
AA_EMBED_IN_A_DIV_DESC="Ограждане на изходните данни с div етикет.<br>Можете да ползвате това за подравняване или добавяне на нов стил."
; AA_ENABLE_FULL_ARTICLE_LAYOUT="Enable Custom Layout"
; AA_ENABLE_FULL_ARTICLE_TAG="Enable Full Article"
; AA_ENABLE_FULL_ARTICLE_TAG_DESC="Select to use the full article by default"
AA_ENABLE_IN_ARTICLES_DESC="Изберете дали да се използва в статиите."
AA_ENABLE_IN_COMPONENTS_DESC="Изберете дали да е включено в компонентите."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Изберете дали да е включено за всички други зони, като модулите."
AA_ENABLE_READMORE_TAG="Включване на етикет Още"
AA_ENABLE_READMORE_TAG_DESC="Изберете дали да вмъква етикета [readmore] по подразбиране"
AA_ENABLE_TEXT_TAG="Включване на текстов етикет"
AA_ENABLE_TEXT_TAG_DESC="Изберете дали да ползвате един от текстовите етикети"
AA_ENABLE_TITLE_TAG="Включване на етикет за заглавие"
AA_ENABLE_TITLE_TAG_DESC="Изберете дали да вмъква етикета [title] по подразбиране"
; AA_FILE_NAME="File Name"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_ARTICLE="Full Article"
; AA_FULL_ARTICLE_LAYOUT="Custom Layout"
; AA_FULL_ARTICLE_LAYOUT_DESC="Optionally set a custom layout to use instead of the default full article layout."
AA_FULL_TEXT="Основен текст"
AA_HEIGHT_DESC="Въведете височината ако е необходимо.<br>Можете да ползвате валидни css стойности (auto, ...px, ...%).<br>Цифровите стойности се интерпретират като px."
; AA_IGNORE_ACCESS="Ignore Access Level"
; AA_IGNORE_ACCESS_DESC="If selected, the access level selection will be ignored."
; AA_IGNORE_LANGUAGE="Ignore Language Assignment"
; AA_IGNORE_LANGUAGE_DESC="If selected, the language assignment will be ignored."
; AA_IGNORE_STATE="Ignore Publish State"
; AA_IGNORE_STATE_DESC="If selected, the publishing state (and dates) will be ignored."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
; AA_IMAGE_TITLES_INTRO="Intro Image"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE="Intro Image"
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Увод"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
; AA_LOWERCASE="lowercase"
AA_MAXIMUM_TEXT_LENGTH="Макс. дължина на текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Въведете броя знаци след които да бъде ограничен текста (html етикетите не се броят). Въведете 0 или оставете празно, за да няма ограничение."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Тези настройки са за други зони извън компонентите."
AA_OUTPUT_REMOVED_NOT_ENABLED="Статията не може да бъде поставена, защото приложението Articles Anywhere не е включено тук."
AA_OUTPUT_REMOVED_SECURITY="Статията не може да бъде поставена, защото автора е с ниско ниво на достъп."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
; AA_PAGINATION_POSITION="Position"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="време за кеширане"
; AA_QUERY_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
; AA_QUERY_CACHE_TIME_DESC2="Leave empty to use the Joomla default cache time found in the Global Configuration."
AA_READMORE_LINK="Връзка за чети още"
AA_READMORE_TAG_DESC="Изберете дали да вмъква етикет за [readmore]"
AA_READMORE_TEXT="Текст за чети още"
AA_READMORE_TEXT_DESC="Препокриване на стандартния текст. Оставете празно, за да се ползва текста по подразбиране."
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
; AA_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet."
; AA_RESIZE_IMAGES_NO_DESC="Images will NOT be resized when using width or height attributes in the image data tags.<br>The original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_NO_TITLE="Don't resize images"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Ниво на сигурност"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Стандартно"
AA_STRIP_HTML_TAGS="Премахване на HTML етикети"
AA_STRIP_HTML_TAGS_DESC="Изберете дали да премахва html етикети от текстовете на статиите (за текст без стилизиране)"
AA_TAG="Етикет за статия"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; AA_TAG_DESC="The word to be used in the tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG2="етикет на статия"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="Етикет за текст"
AA_TEXT_TAG_DESC="Изберете дали да вмъква текстов етикет"
AA_TEXT_TYPE="Тип на текста"
AA_TEXT_TYPE_DESC="Изберете коя част да се ползва.<br><strong>Цялото съдържание</strong> = Увод + Основен текст"
; AA_TITLE_ADD_LINK_TAG="Add Link"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Етикет за заглавие"
AA_TITLE_TAG_DESC="Изберете дали да вмъква етикет за заглавие [title]"
; AA_TITLECASE="Titlecase (Uppercase All Words)"
; AA_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; AA_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; AA_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
; AA_UPPERCASE="UPPERCASE"
; AA_UPPERCASE_FIRST="Uppercase first letter"
AA_USE_ALIAS_IN_TAG="Ползване на псевдоним в етикет"
AA_USE_ID_IN_TAG="Ползване на ID в етикет"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Ползване на заглавие в етикет"
AA_WIDTH_DESC="Въведете желаната ширина.<br>Можете да ползвате валидни css стойности (auto, ...px, ...%).<br>Цифровите стойности ще се интерпретират като px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
