; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_GETRESPONSE_ALIAS="KrijgAntwoord"
PLG_CONVERTFORMS_GETRESPONSE="Convert Forms - KrijgAntwoord Integratie"
PLG_CONVERTFORMS_GETRESPONSE_DESC="Convert Forms - Integratie met KrijgAntwoord E-mail Marketing Diensten."
PLG_CONVERTFORMS_GETRESPONSE_KEY="API Sleutel"
PLG_CONVERTFORMS_GETRESPONSE_KEY_DESC="Uw KrijgAntwoord API Sleutel"
PLG_CONVERTFORMS_GETRESPONSE_FIND_API_KEY="Waar vindt u de API Sleutel?"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID="Campagne Token"
; PLG_CONVERTFORMS_GETRESPONSE_LIST_ID_DESC="The Campaign Token which the user should be subscribed to"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER="Bijwerken bestaande gebruiker"
; PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER_DESC="Choose if you want to update your existing GetResponse user if that user resubmits your form"
