; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="SalesForce Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE="Convert Forms - SalesForce Web-to-Lead Integration"
PLG_CONVERTFORMS_SALESFORCE_DESC="Convert Forms - Integration with SalesForce CRM."
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="Organization ID"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="Your SalesForce Organization ID"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Where to find Organization ID?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."