;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="Systém - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - umístěte články kdekoli v Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

; ARTICLESANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br>Using the title of the article: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Using the alias of the article: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Using the id of the article: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br><span class=&quot;rl_code&quot;>[text]</span> (the entire text: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (a read more link)<br><span class=&quot;rl_code&quot;>[url]</span> (the URL to the article)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standard &quot;Read more...&quot; text:<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Please read on!&quot;]</span></p><p><em>The colours used in the examples are for readability. Do not use colours in the actual tags, because that will stop them from working.</em></p>"
INSERT_ARTICLE="Vložit článek"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Regular Labs Library není aktivní."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Není instalována Knihovna Regular Labs."
AA_REGULAR_LABS_LIBRARY_OUTDATED="Zásuvný modul knihovny Regular Labs je zastaralý. Pokuste znovu nainstalovat [[%1:extension name%]]."

; COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignores"

AA_ACCESS_TO_ARTICLE_DENIED="Přístup k článku odepřen"
AA_ADD_ELLIPSIS="Použít tři tečky"
; AA_ADD_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."
AA_ALIGNMENT="Zarovnání"
AA_ALIGNMENT_DESC="Určete zarovnání div."
AA_ALL_TEXT="Celý text"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Tato nastavení mají vliv na Články a Kategorie."
; AA_CASE_TITLES="Case Auto Titles"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="Název třídy"
AA_CLASSNAME_DESC="Přepsat výchozí název třídy pro Číst více. Nechte prázdné pro použití výchozí hodnoty (Číst více)."
; AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Select what data to insert and click on one of the article links. They will insert tags with syntax: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
; AA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Articles Anywhere should not be enabled. Advise is to not allow Articles Anywhere in components that non-backend users can post content in."
AA_CONTENT_TYPE="Typ obsahu"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Vyberte, jaký typ obsahu se má použít jako výchozí"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Výchozí nastavení Data Tag"
; AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
AA_DISABLE_ON_COMPONENTS_DESC="Vyberte komponenty, ve kterých NELZE povolit použití syntaxe. Toto je seznam nainstalovaných frontend komponent."
; AA_DIV="Div"
AA_DIV_CLASSNAME="Název třídy DIV"
AA_DIV_CLASSNAME_DESC="Vložit název třídy pro DIV.<br>Třídu můžete použít v CSS stylech a formátovat tak obsah DIV."
AA_EMBED_IN_A_DIV="Vložit do DIV"
AA_EMBED_IN_A_DIV_DESC="Vyberte obklopení výstupu do tagu DIV.<br>Můžete použít k zarovnání článku a přidat další styl."
; AA_ENABLE_FULL_ARTICLE_LAYOUT="Enable Custom Layout"
; AA_ENABLE_FULL_ARTICLE_TAG="Enable Full Article"
; AA_ENABLE_FULL_ARTICLE_TAG_DESC="Select to use the full article by default"
AA_ENABLE_IN_ARTICLES_DESC="Zvolte, zda chcete povolit používání syntaxe v článcích."
AA_ENABLE_IN_COMPONENTS_DESC="Zvolte, zda chcete povolit používání syntaxe v komponentách."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Vyberte, zda chcete povolit používání syntaxe v ostatních oblastech, např. modulech. Nevedeno / uvedeno v hlavičce HTML (meta tagy ap.)."
; AA_ENABLE_READMORE_TAG="Enable Readmore tag"
; AA_ENABLE_READMORE_TAG_DESC="Select to insert the [readmore] tag by default"
; AA_ENABLE_TEXT_TAG="Enable Text Tag"
; AA_ENABLE_TEXT_TAG_DESC="Select to insert one of the Text tags by default"
; AA_ENABLE_TITLE_TAG="Enable Title Tag"
; AA_ENABLE_TITLE_TAG_DESC="Select to insert the [title] tag by default"
; AA_FILE_NAME="File Name"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_ARTICLE="Full Article"
; AA_FULL_ARTICLE_LAYOUT="Custom Layout"
; AA_FULL_ARTICLE_LAYOUT_DESC="Optionally set a custom layout to use instead of the default full article layout."
AA_FULL_TEXT="Full text"
AA_HEIGHT_DESC="V případě potřeby zadejte požadovanou výšku.<br>Můžete použít libovolnou platnou css hodnotu výšky (auto, ...px, ...%).<br>Číselné hodnoty jsou interpretovány jako px."
AA_IGNORE_ACCESS="Ignorovat úroveň přístupu"
AA_IGNORE_ACCESS_DESC="Pokud je vybráno, bude volba úrovně přístupu ignorována."
AA_IGNORE_LANGUAGE="Ignorovat přiřazení jazyka"
AA_IGNORE_LANGUAGE_DESC="Pokud je vybráno, přiřazení jazyka bude ignorováno."
AA_IGNORE_STATE="Ignorovat stav zveřejnění"
AA_IGNORE_STATE_DESC="Pokud je vybráno, bude stav publikování (a datumy) ignorován."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
AA_IMAGE_TITLES_INTRO="Úvodní obrázek"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
AA_INTRO_IMAGE="Úvodní obrázek"
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Intro text"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
AA_LOWERCASE="malá písmena"
; AA_MAXIMUM_TEXT_LENGTH="Maximum text length"
; AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Tato nastavení mají vliv na oblasti mimo komponenty (jak v modulech, tak i zbytku webu)."
; AA_OUTPUT_REMOVED_NOT_ENABLED="The article cannot be placed because Articles Anywhere is not enabled here."
; AA_OUTPUT_REMOVED_SECURITY="The article cannot be placed because the owner of this article does not pass the security level."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
AA_PAGINATION_POSITION="Pozice"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="Délka mezipaměti"
; AA_QUERY_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
; AA_QUERY_CACHE_TIME_DESC2="Leave empty to use the Joomla default cache time found in the Global Configuration."
; AA_READMORE_LINK="Readmore link"
; AA_READMORE_TAG_DESC="Select to insert the [readmore] tag"
; AA_READMORE_TEXT="Readmore text"
; AA_READMORE_TEXT_DESC="Override the default Readmore text. Leave empty to use default."
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
; AA_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet."
; AA_RESIZE_IMAGES_NO_DESC="Images will NOT be resized when using width or height attributes in the image data tags.<br>The original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_NO_TITLE="Don't resize images"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Úroveň zabezpečení"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Standardní"
AA_STRIP_HTML_TAGS="Vyčistit HTML tagy"
; AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
; AA_TAG="Article tag"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Slovo použité v tagu<br><br><strong>Poznámka:</strong>Změníte-li, přestanou všechny existující tagy fungovat."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; AA_TEXT_TAG="Text Tag"
; AA_TEXT_TAG_DESC="Select to insert one of the Text tags"
; AA_TEXT_TYPE="Text Type"
; AA_TEXT_TYPE_DESC="Select which text type to use.<br><strong>All text</strong> = Intro + Full text"
; AA_TITLE_ADD_LINK_TAG="Add Link"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
; AA_TITLE_TAG="Title Tag"
; AA_TITLE_TAG_DESC="Select to insert the [title] tag"
; AA_TITLECASE="Titlecase (Uppercase All Words)"
; AA_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; AA_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; AA_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
; AA_UPPERCASE="UPPERCASE"
; AA_UPPERCASE_FIRST="Uppercase first letter"
; AA_USE_ALIAS_IN_TAG="Use alias in tag"
AA_USE_ID_IN_TAG="Použít ID"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Použít název"
AA_WIDTH_DESC="V případě potřeby zadejte požadovanou šířku.<br>Můžete použít libovolnou platnou css hodnotu výšky (auto, ...px, ...%).<br>Číselné hodnoty jsou interpretovány jako px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
